# myproservice

./: pom.xml
src/main/java/com/sample/: EmbeddedServerJndiContextLoader.java
src/main/java/com/sample/bo/: BaseBO.java  IBaseBO.java
src/main/java/com/sample/bo/welcome/: Greeting.java  IWelcomeBO.java  WelcomeBO.java  WelcomeBO2.java  WelcomeBO3.java  WelcomeBaseBO.java
src/main/java/com/sample/dao/: PojoConstants.java
src/main/java/com/sample/service/: BaseService.java  BusinessObjectFactory.java  JerseyConfig.java
src/main/java/com/sample/service/contants/: BoNames.java
src/main/java/com/sample/service/welcome/: WelcomeService.java
src/main/resources/: application.properties  embeddedTomcatJndi.properties
src/test/java/com/sample/bo/welcome/: GreetingTest.java  WelcomeBOsTest.java
src/test/java/com/sample/service/test/welcome/: WelcomeServiceTest.java
