#server.tomcat.basedir=myTomcat

server.port=8080
server.context-path=/service

# ===============================
# = DATA SOURCE
# ===============================
#JNDI location of the datasource. Class, url, username & password are ignored when set.
spring.datasource.jndi-name=jdbc/SampleDB
#spring.jpa.hibernate.ddl-auto = update