jndi.lookup.name=java:comp/env/jdbc/SampleDB
jndi.name=jdbc/SampleDB
jndi.url=jdbc:mysql://10.215.52.211:3306/SampleDB?useSSL=false
jndi.username=testuser
jndi.password=Dev0ps2017!
jndi.driverClassName=com.mysql.jdbc.Driver


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect